{
  "name": "marcalnpm",
  "version": "1.0.0",
  "description": "gross margin calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtfulAdam/margin-calculator.git"
  },
  "keywords": [
    "gross",
    "margin",
    "calculator",
    "vue.js",
    "bootstrap"
  ],
  "author": "Adam Webb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtfulAdam/margin-calculator/issues"
  },
  "homepage": "https://github.com/ArtfulAdam/margin-calculator#readme",
  "dependencies": {
    "vue": "^2.6.12",
    "vue-currency-input": "^1.22.5"
  }
}
